<html>
  <head>
    <title>Boy</title>
  </head>
  <body>
  <h1>Boy Bot controller</h1>
  <h2>You wanna go boi!</h2>
  <br>
  <div id ="container">
  <a href=\A><button class = "btn forward">FORWARD</button></a><br><br>
  <a href=\B><button class = "btn left">LEFT</button></a>
  <a href=\H><button class = "btn stop">STOP</button></a>
  <a href=\D><button class = "btn right">RIGHT</button></a><br><br>
  <a href=\C><button class = "btn reverse">REVERSE</button></a><br><br><br><br>
  <a href=\I><button class = "btn SERVO">SERVO</button></a>
  <a href=\F><button class = "btn lights">LIGHTS</button></a><br><br>
  <a href=\E><button class = "btn apache">APACHE</button></a>
  <a href=\G><button class = "btn music">MUSIC</button></a>
  </div>
  </body>

  <style>  
  body{background-color:#92999E}
  h1{color: black; text-align: center; font-size: 100px}
  h2{color: black; text-align: center; font-size: 60px}
  .btn{font-size: 100px; height: 200px}
  #container{ text-align: center}
  .forward{background-color: #00FF00;}
  .reverse{background-color: #00FF00; margin: auto;}
  .stop{background-color: #FF0000; margin: auto;}
  .left{background-color: #FFFF00; margin: 30px;}
  .right{background-color: #FFFF00; margin: 30px;}
  .music{ margin: 10px;}
  .lights{ margin: 10px;}
  </style>
</html>
